; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed  = 115200

lib_deps =
  # Using a library name
  PubSubClient
    
  # ... or depend on a specific version
  PubSubClient@2.8
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  PubSubClient@^2.8
  PubSubClient@~2.8
  PubSubClient@>=2.8

   # Using a library name
  MFRC522
    
  # ... or using library Id
  63
      
  # ... or depend on a specific version
  MFRC522@1.4.6
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  MFRC522@^1.4.6
  MFRC522@~1.4.6
  MFRC522@>=1.4.6


    # Using a library name
  blinker-library
